* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body {
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #ffffff;
}
header {
    position: sticky;
    top: 0;
    width: 100%;
    border-bottom: black 5px solid;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 1px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(32, 32, 32, 1) 50%, rgba(0, 0, 0, 1) 100%);
}
.navigation_list {
    list-style: none;
}
.navigation_item {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 700;
}
.navigation_item a {
    padding: 15px;
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    transition: transform .2s;
}
#logo {
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}
#logo a {
    text-decoration: none;
    color: #ffffff;
}
.navigation_item a:hover {
    transform: scale(1.1);
    background-color: rgba(128, 128, 128, 0.3);
}
.navigation1_list {
    list-style: none;
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
}
.navigation1_item {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 560;
    width: auto;
}
.navigation1_item a {
    width: 100%;
}
li.navigation_item:hover > .navigation1_list {
    display: block;
}
.navigation1_item a:hover {
    transform: none;
    background-color: rgba(256, 0, 0, 0.3);
}
.wrapper {
    display: grid;
    grid-column: 1;
    grid-template-rows: 50%;
    grid-gap: 1em;
    width: 96%;
    height: 100%;
    margin: auto;
}
.row1 {
    grid-row: 1;
    display: flex;
    color: #000000;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(233, 233, 233, 0.3);
    padding: 10px;
    margin: auto;
    width: 90%;
    height: 95%;
}
.information {
    display: inline-block;
    text-align: center;
    width: 70%;
}
.information h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 75px;
    margin: 20px;
    padding: 10px;
    border-top: solid rgba(0, 0, 0, 0.4) 2px;
    border-bottom: solid rgba(0, 0, 0, 0.4) 2px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(48, 48, 48,0.3) 50%, rgba(0, 0, 0, 0) 100%);
}
.information p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    padding: 10px;
    margin: auto;
}
.image {
    width: 30%;
    text-align: center;
    padding: 10px;
}
.image img {
    width: 60%;
    border: solid #000000 4px;
}
.image1 {
    display: none;
}
.row2 {
    grid-row: 2;
    padding: 10px;
    text-align: center;
    padding: 10px;
    margin: auto;
    width: 90%;
    height: 95%;
}
.wrapper1 {
    display: grid;
    grid-template-columns: 34%;
    grid-gap: 1em;
    margin-bottom: 1em;
}
.patterns {
    grid-column: 1;
    background-color: rgba(200, 200, 200, 0.4);
    color: #000000;
    text-align: center;
}
.patterns h2 {
    margin: auto;
    font-size: 45px;
}
.pattern_elements {
    font-size: 28px;
    font-weight: 550;
    border-top: 1px solid #000000;
    margin: 3px auto;
    padding: 2px;
    width: 80%;
}
.pattern_elements img {
    width: 80%;
    margin: 10px;
}
.net {
    grid-column: 2;
    text-align: center;
    margin: auto;
}
.net img {
    width: 100%;
    border: 5px solid rgba(128, 128, 128, 1);
}
.using {
    grid-column: 3;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.5);
}
.using h2 {
    width: 80%;
    border-bottom: solid 2px #000000;
    color: #ffffff;
    font-size: 43px;
    margin: auto;
}
.using_elements {
    margin: 10px auto;
    font-size: 28px;
}
.using_elements img {
    margin: 5px;
    width: 40%;
    border: 5px solid #000000;
}
@media (max-width: 1400px) {
    .wrapper {
        grid-template-rows: auto;
    }
    .row1 {
        display: grid;
        grid-template-rows: auto;
    }
    .information {
        grid-row: 1;
        width: 100%;
    }
    .information h1 {
        font-size: 50px;
    }
    .image {
        grid-row: 2;
        width: 100%;
    }
    .image img {
        display: none;
    }
    .image1 {
        grid-row: 2;
        display: block;
        text-align: center;
        width: 100%;
        margin: auto;
    }
    .image1 img {
        width: 60%;
        max-width: 450px;
        border: 5px solid rgba(128, 128, 128, 1);
        margin-bottom: 0;
    }
    .row2 {
        grid-row: 3;
        grid-template-rows: auto;
        margin-top: 10px;
    }
    .wrapper1 {
        grid-auto-rows: auto;
        grid-template-columns: 100%;
    }
    .patterns {
        grid-row: 1;
    }
    .net {
        grid-column: 1;
        grid-row: 2;
    }
    .using {
        grid-column: 1;
        grid-row: 3;
    }
}
@media (max-width: 1000px) {
    header {
        border: none;
    }
    .navigation {
        display: block;
        justify-content: none;
    }
    .navigation_item {
        display: block;
        text-align: center;
    }
    .navigation_item a:hover {
        width: 100%;
        transform: none;
    }
    .navigation1_list {
        width: 100%;
        text-align: center;
    }
    #logo {
        display: none;
    }
    .wrapper {
        grid-template-columns: 100%;
    }
    .col2 {
        grid-column: 1;
    }
}